/* resources/css/style.css */

/* Centrer le formulaire */
form {
    width: 50%;
    margin: auto;
}

/* Ajouter de l'espace entre les éléments du formulaire */
div {
    margin-bottom: 1rem;
}

/* Mettre en gras les labels */
label {
    font-weight: bold;
}

/* Ajouter une bordure autour des champs */
input {
    border: 1px solid #ccc;
    padding: 0.5rem;
}

/* Ajouter un fond et une bordure au bouton */
button {
    background-color: #007bff;
    border: 1px solid #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}
